{
  "expo": {
    "name": "yummyanimelist",
    "slug": "yummyanimelist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "yummyanimelist",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.osu-tenef.yummyanimelist",
      "associatedDomains": ["applinks:hikka.io"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.osu_tenef.yummyanimelist",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "exp+yummyanimelist"
            },
            {
              "scheme": "yummyanimelist"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "yummyanimelist"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-asset",
      "expo-secure-store",
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "848ddbb0-778e-480a-bff5-11710ba78d7d"
      }
    }
  }
}
